<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANGÃO DELEIVERY UNICSUL</title>
    <script src="jq/jquery-3.5.1.min.js"></script>
    <script src="complemento/funcao.js"></script>
    <link rel="stylesheet" href="estilo/style.css">
</head>

<body>
    <nav id="menu">
        <H1>CARRINHO</H1>


    </nav>

    <button id='reset' title="Clique Aqui para limpar o carrinho">Limpar Carrinho</button>

    <table id=tb>



    </table>


    <footer>

        <let>

            Desenvolvido Por: <br> Emesson Lopes do Nascimento.<br> RGM: 25176943&nbsp;&nbsp;&nbsp; Turma: 1F&nbsp;20202

        </let>

    </footer>


</body>



</html>