<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANGÃO DELEIVERY UNICSUL</title>
    <script src="jq/jquery-3.5.1.min.js"></script>
    <script src="complemento/funcao.js"></script>
    <link rel="stylesheet" href="estilo/style.css">
</head>

<body>
    <nav id="menu">
        <H1>MENU</H1>
    </nav>

    <section>
        <button id="01" title="Clique para Exibir o cardapio"> <img class= bot src="imagens/menu-icone.png" alt="exibir cardapio"></button>
        <button id="02" title="clique para fechar o cardapio"><img class= bot src="imagens/x-icone.png" alt="fechar cardapio"></button>
    </section>


    <main id="cardapio" style="display:none">


    </main>

    <footer>

        <let id=rod>

            Desenvolvido Por: <br> Emesson Lopes do Nascimento.<br> RGM: 25176943&nbsp;&nbsp;&nbsp; Turma: 1F&nbsp;20202

        </let>

    </footer>



</body>



</html>